name: dependencies
description: fix path
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "$HOME/.asdf/bin/" >> $GITHUB_PATH
        echo "$HOME/.asdf/installs/poetry/1.3.1/bin/" >> $GITHUB_PATH
        echo "$HOME/.asdf/installs/python/3.8.15/bin/" >> $GITHUB_PATH
        echo "$HOME/.asdf/installs/nodejs/18.16.0/bin/" >> $GITHUB_PATH
